balljoint root {
  offset	0.0	0.0	0.0
  pose		0.0	0.0	0.0
  boxmin	-0.50	-0.50	-1.00
  boxmax	0.50	0.50	1.00

  balljoint neck {
    offset 	0.0	0.0	1.05
    boxmin	-0.1	0	-0.1
    boxmax	0.1	2.5	0.1
    rotxlimit	0	1.5
    rotylimit	-0.5	0.5
    rotzlimit	-0.5	0.5
    pose	0.5	0	0

    balljoint head {
      offset 	0.0	2.5	0.3
      boxmin	-0.3	-0.3	-0.3
      boxmax	0.3	0.3	0.3
      rotxlimit	-0.5	1.5
      rotylimit	-1.5	1.5
      rotzlimit	-0.3	0.3
      pose	0.5	0.3	0

      balljoint ear_r {
        offset	0.3	0.4	0
        boxmin	-0.1	-0.13	-0.03
	boxmax	0.1	0.13	0.03
	rotxlimit	0	0.5
	rotylimit	0	0
	rotzlimit	-0.4	-0.5
	pose	0.2	0	-0.45
      }

      balljoint ear_l {
        offset -0.3	0.4	0
        boxmin -0.1	-0.13	-0.03
	boxmax	0.1	0.13	0.03
        rotxlimit	0	0.5
        rotylimit	0	0
        rotzlimit	0.4	0.5
        pose	0.2	0	0.45
      }
    }
  }

  balljoint frontleg_r {
    offset	0.4	-0.4	0.9
    boxmin	-0.1	-1.0	-0.1
    boxmax	0.1	0	0.1
    rotxlimit	-0.3	0.5
    rotylimit	0	0
    rotzlimit	0	0
    pose	0.4	0	0

    balljoint calf_1 {
      offset	0	-1	0
      boxmin	-0.1	-1.0	-0.1
      boxmax	0.1	0	0.1
      rotxlimit	0	0.5
      rotylimit	0	0
      rotzlimit	0	0
      pose	0.4	0	0
    }
  } 

  balljoint frontleg_l {
    offset	-0.4	-0.4	0.9
    boxmin	-0.1	-1.0	-0.1
    boxmax	0.1	0	0.1
    rotxlimit	-0.3	0.5
    rotylimit	0	0
    rotzlimit	0	0
    pose	-0.2	0	0


    balljoint calf_2 {
      offset	0	-1	0
      boxmin	-0.1	-1.0	-0.1
      boxmax	0.1	0	0.1
      rotxlimit	0	0.5
      rotylimit	0	0
      rotzlimit	0	0
      pose	0.4	0	0
    }
  }

  balljoint backleg_r {
    offset	0.4	-0.4	-0.9
    boxmin	-0.1	-1.0	-0.1
    boxmax	0.1	0	0.1
    rotxlimit	-0.3	0.5
    rotylimit	0	0
    rotzlimit	0	0
    pose	-0.2	0	0
    
    balljoint calf_3 {
      offset	0	-1	0
      boxmin	-0.1	-1.0	-0.1
      boxmax	0.1	0	0.1
      rotxlimit	0	0.5
      rotylimit	0	0
      rotzlimit	0	0
      pose	0.4	0	0
    }
  }

  balljoint backleg_l {
    offset	-0.4	-0.4	-0.9
    boxmin	-0.1	-1.0	-0.1
    boxmax	0.1	0	0.1
    rotxlimit	-0.3	0.5
    rotylimit	0	0
    rotzlimit	0	0
    pose	0.4	0	0

    balljoint calf_4 {
      offset	0	-1	0
      boxmin	-0.1	-1.0	-0.1
      boxmax	0.1	0	0.1
      rotxlimit	0	0.5
      rotylimit	0	0
      rotzlimit	0	0
      pose	0.2	0	0
    }
  } 

  balljoint tail {
    offset	0.0	0.0	-1.05
    boxmin	-0.05	-0.05	-0.6
    boxmax	0.05	0.05	0
    rotxlimit	-1	1
    rotylimit	-1	1
    rotzlimit	-1	1
    pose	0.5	0.3	0.7
  }
}
